<!DOCTYPE html>
<html>
<head>
    <title>Dyslexia Psychometric Assessment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
        
        h1 {
            color: #ffffff;
        }
        
        form {
            max-width: 1000px;
            margin: 0 auto;
            padding: 50px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #f9f9f9b4;
        }
        
        label, input {
            display: block;
            width: 100%;
            margin-bottom: 10px;
        }
        
        input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 15px 20px;
            cursor: pointer;
            font-size: 16px;
        }
        
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Dyslexia Psychometric Assessment</h1>
    
    <form action="modules/modules.html" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        
        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required>
<br><br><br>
<a data-quiz="QBNEUFRZL" data-type=4 data-width="75%" data-height="75%" data-fullscreen="true" href="https://take.quiz-maker.com/QBNEUFRZL">Loading...</a><script>(function(i,s,o,g,r,a,m){var ql=document.querySelectorAll('A[quiz],DIV[quiz],A[data-quiz],DIV[data-quiz]'); if(ql){if(ql.length){for(var k=0;k<ql.length;k++){ql[k].id='quiz-embed-'+k;ql[k].href="javascript:var i=document.getElementById('quiz-embed-"+k+"');try{qz.startQuiz(i)}catch(e){i.start=1;i.style.cursor='wait';i.style.opacity='0.5'};void(0);"}}};i['QP']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://take.quiz-maker.com/3012/CDN/quiz-embed-v1.js','qp');</script>

        <input type="submit" value="Submit">
    </form>
</body>
</html>