<Style>
    @import url("https://fonts.googleapis.com/css?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  background: #007bff;
  user-select: none;
}
.start_container,
.instructions,
.math-quiz,
.result_box,
.name_box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0px 4px 8px 0 rgba(0, 0, 0, 0.2),
    0px 6px 20px 0 rgba(0, 0, 0, 0.19);
  transition: all 0.3s ease;
}

.instructions.activeInfo,
.math-quiz.activeQuiz,
.result_box.activeResult,
.name_box.activeName {
  z-index: 5;
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%, -50%) scale(1);
}

.start_container {
  box-shadow: none;
}

.start_btn button,
.leaderboard button {
  width: 220px;
  font-size: 25px;
  font-weight: 500;
  color: #007bff;
  padding: 15px 30px;
  outline: none;
  border: none;
  border-radius: 5px;
  background: #fff;
  cursor: pointer;
  box-shadow: 0px 4px 8px 0 rgba(0, 0, 0, 0.2),
    0px 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.start_btn {
  transform: translateY(-15%);
}
.leaderboard {
  transform: translateY(10%);
  /*   transform: translateX(10px); */
}
.leaderboard button {
  width: 220px;
  font-size: 20px;
  padding: 10px;
}

.instructions {
  width: 540px;
  background: #fff;
  border-radius: 5px;
  opacity: 0; /*here*/
  pointer-events: none;
  transform: translate(-50%, -50%) scale(0.9);
}

.instructions .info_title {
  height: 60px;
  width: 100%;
  border-bottom: 1px solid lightgrey;
  display: flex;
  align-items: center;
  padding: 0 30px;
  font-size: 20px;
  font-weight: 600;
}

.instructions .info_list {
  padding: 15px 35px;
}

.instructions .info_list .info {
  margin: 5px 0;
  font-size: 17px;
}

.instructions .info_list .info span {
  font-weight: 600;
  color: #007bff;
}

.instructions .buttons {
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0 35px;
  border-top: 1px solid lightgrey;
}

.instructions .buttons button {
  margin: 0 5px;
  height: 40px;
  width: 100px;
  outline: none;
  border: 1px solid #007bff;
  border-radius: 5px;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.buttons button.quit {
  color: #007bff;
}

.buttons button.quit:hover {
  color: #fff;
  background: #007bff;
}

.buttons button.restart {
  color: #fff;
  background: #007bff;
}

.buttons button.restart:hover {
  background: #0263ca;
}

.name_box {
  width: 500px;
  background: #fff;
  border-radius: 5px;
  opacity: 0;
  pointer-events: none;
  padding: 35px;
  transform: translate(-50%, -50%) scale(0.9);
}

.name_box input[type="text"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #303030;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 20px;
  font-weight: 600px;
}

.name_box input[type="button"] {
  width: 100%;
  background-color: black;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 20px;
  font-weight: 600px;
}

input[type="button"]:hover {
  background-color: rgba(0, 0, 0, 0.9);
}

.math-quiz {
  width: 550px;
  background: #fff;
  border-radius: 5px;
  opacity: 0;
  pointer-events: none;
  transform: translate(-50%, -50%) scale(0.9);
}

.math-quiz header {
  position: relative;
  z-index: 99;
  height: 70px;
  padding: 0 30px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 5px 5px 0 0;
  box-shadow: 0px 3px 5px 1px rgba(0, 0, 0, 0.1);
}

.math-quiz header .title {
  font-size: 20px;
  font-weight: 600;
}

.math-quiz header .timer,
.math-quiz footer .points {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 145px;
  height: 45px;
  background: #cce5ff;
  border: 1px solid #b8daff;
  border-radius: 5px;
  padding: 0 8px;
}

.math-quiz header .timer .time_text,
.math-quiz footer .points .point_text {
  font-weight: 400px;
  font-size: 17px;
  user-select: none;
}

.math-quiz header .timer .timer_sec,
.math-quiz footer .points .point_no {
  font-size: 18px;
  font-weight: 500;
  background: #343a40;
  height: 30px;
  width: 45px;
  color: #fff;
  text-align: center;
  line-height: 30px;
  border-radius: 5px;
  border: 1px solid #343a40;
  user-select: none;
}

.math-quiz header .time_line {
  position: absolute;
  bottom: 0px;
  left: 0px;
  height: 3px;
  background: #007bff;
}

.math-quiz section {
  padding: 30px 30px;
  font-size: 30px;
  text-align: center;
}

#questions p {
  display: inline;
}

section .option_list {
  margin-top: 20px;
}

section .option_list .option {
  background: aliceblue;
  border: 1px solid #84c5fe;
  border-radius: 5px;
  padding: 8px 15px;
  margin-bottom: 10px;
  display: inline-flex;
  justify-content: space-evenly;
  cursor: pointer;
  width: 100px;
  transition: all 0.3s ease;
}

section .option_list .option:hover {
  color: #004085;
  background: #cce5ff;
  border-color: #b8daff;
}

.option_list .option:last-child {
  margin-bottom: 0px;
}

.option_list .option.correct {
  color: #23903c;
  border-color: #23903c;
  background: #d4edda;
}

.option_list .option.wrong {
  color: #721c24;
  border-color: #a42834;
  background: #f8d7da;
}

.option_list .option.disabled {
  pointer-events: none;
}

.math-quiz footer {
  height: 60px;
  width: 100%;
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.math-quiz footer .total_que span {
  display: flex;
  user-select: none;
}

footer .total_que span p {
  font-weight: 500;
  padding: 0 5px;
}

footer .total_que span p:first-child {
  padding-left: 0px;
}

footer .next_btn {
  display: none;
  height: 40px;
  padding: 0 13px;
  font-size: 18px;
  font-weight: 400;
  border: none;
  outline: none;
  color: #fff;
  background: #007bff;
  border-radius: 5px;
  border: 1px solid #007bff;
  cursor: pointer;
}

footer .next_btn:hover {
  background: #0263ca;
}

.result_box {
  background: #fff;
  width: 450px;
  padding: 25px 30px;
  border-radius: 5px;
  display: flex;
  text-align: center;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  opacity: 0;
  pointer-events: none;
  transform: translate(-50%, -50%) scale(0.9);
}

.result_box .icon {
  font-size: 100px;
  color: #007bff;
  margin-bottom: 10px;
}

.result_box .complete_text {
  font-size: 20px;
  font-weight: 500;
}

.result_box .score_text span {
  display: flex;
  margin: 10px o;
  font-size: 18px;
  font-weight: 500;
}

.score_text span p {
  font-weight: 500;
  padding: 0 4px;
}

.result_box .buttons {
  display: flex;
  margin: 20px 0;
}

.result_box .buttons button {
  margin: 0 10px;
  height: 40px;
  padding: 0 20px;
  border: none;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 5px;
  border: 1px solid #007bff;
  cursor: pointer;
  transition: all 0.3s ease;
}

@media (max-width: 550px) {
  .instructions,
  .math-quiz,
  .result_box,
  .name_box {
    width: 90%;
  }
  .instructions .info_title {
    font-size: 19px;
  }
  @media (max-width: 390px) {
    .math-quiz footer .next_btn {
      font-size: 14px;
    }
    .instructions .info_list {
      padding: 2px 20px;
    }
    .instructions .info_list .info {
      font-size: 15px;
    }
  }
  @media (max-width: 440px) {
    .result_box button.restart,
    .result_box button.quit {
      font-size: 14px;
    }
  }
  @media (max-width: 320px) {
    .result_box .complete_text {
      font-size: 18px;
    }
  }
}

</Style><main id="container">
    <div class="start_container">
      <div class="start_btn"><button>Start Quiz</button></div>
      <div class="leaderboard"><button>Join Leaderboard</button></div>
    </div>
  
    <div class="name_box">
      <input type="text" class="name" placeholder="Enter Your Name">
      <input type="button" class="name_btn" value="Okay! Let's Start">
    </div>
  
    <div class="instructions">
      <div class="info_title">
        <span>Some Rules of this Quiz</span>
      </div>
      <div class="info_list">
        <div class="info">1. You will have only <span>15 seconds</span> per each question.</div>
        <div class="info">2. Once you select your answer, you can't reselect.</div>
        <div class="info">3. You can't select any option once time goes off.</div>
        <div class="info">4. You can't exit from the Quiz while you're playing.</div>
      </div>
      <div class="buttons">
        <button class="quit">Exit Quiz</button>
        <button class="restart">Continue</button>
      </div>
    </div>
    <div class="math-quiz">
      <header>
        <div class="title">Maths Quiz</div>
        <div class="timer">
          <div class="time_text">Time Left</div>
          <div class="timer_sec">15</div>
        </div>
        <div class="time_line"></div>
      </header>
      <section>
        <div><span id="questions">
            <p id="num1"></p> X <p id="num2"></p>
          </span></div>
        <div class="option_list">
          <div class="option" id="option1"></div>
          <div class="option" id="option2"></div>
          <div class="option" id="option3"></div>
          <div class="option" id="option4"></div>
        </div>
      </section>
      <footer>
        <div class="points">
          <div class="point_text">Score</div>
          <div class="point_no">0</div>
        </div>
        <button class="next_btn">Show Results</button>
      </footer>
    </div>
    <div class="result_box">
      <div>
        Highest score: <p>2053 Points</p>
      </div>
      <div class="icon">
        <i class="fas fa-crown"></i>
      </div>
      <div class="complete_text">Congrats! You've completed The Quiz</div>
      <div class="score_text"></div>
      <div class="buttons">
        <button class="restart" style="display:none;">Send Score</button>
        <button class="quit">Replay Quiz</button>
      </div>
    </div>
  </main>
  <a id="leaderboard_link" href="https://maths-quiz.pages.dev/" target="_blank"></a>
  <a id="link" target="_blank"></a>

  <script>const start_btn = document.querySelector(".start_btn button");
    const leaderboard = document.querySelector(".leaderboard button");
    const info_box = document.querySelector(".instructions");
    const exit_btn = info_box.querySelector(".buttons .quit");
    const continue_btn = info_box.querySelector(".buttons .restart");
    const quiz_box = document.querySelector(".math-quiz");
    const option_list = document.querySelector(".option_list");
    const timeCount = quiz_box.querySelector(".timer .timer_sec");
    const timeLine = quiz_box.querySelector("header .time_line");
    const timeOff = quiz_box.querySelector("header .time_text");
    const next_btn = quiz_box.querySelector(".next_btn");
    const result_box = document.querySelector(".result_box");
    const restart_quiz = result_box.querySelector(".buttons .quit");
    const name_box = document.querySelector(".name_box");
    const name_input = document.querySelector("#container .name");
    const name_btn = document.querySelector("#container .name_btn");
    
    name_btn.onclick = () => {
      checkName();
    };
    
    function checkName() {
      var letters = /^[A-Z\sa-z]+$/; //allows only upper n lower alphabets with space
      name_input.value = name_input.value.match(letters);
    
      if (document.querySelector("#container .name").value == "") {
        name_input.value = "";
        name_input.placeholder = "Invalid Name";
      } else {
        name_input.placeholder = "Enter Your Name";
        name_box.classList.remove("activeName");
        info_box.classList.add("activeInfo");
        username = name_input.value;
        console.log("Your name is " + username);
        register(username);
      }
    }
    
    // If Start quiz Button Clicked
    start_btn.onclick = () => {
      name_box.classList.add("activeName");
    };
    
    leaderboard.onclick = () => {
      document.getElementById("leaderboard_link").click();
    };
    
    //If Exit Button is Clicked
    exit_btn.onclick = () => {
      info_box.classList.remove("activeInfo");
    };
    
    //If Continue Button Clicked
    continue_btn.onclick = () => {
      info_box.classList.remove("activeInfo");
      quiz_box.classList.add("activeQuiz");
      createQuestions();
      queCounter(0);
      startTimer(timerValue);
      startTimerLine(0);
    };
    
    //On clicking it shows result box
    next_btn.onclick = () => {
      showResultBox();
      changeText();
    };
    
    let que_count = 0;
    let counter;
    let counterLine;
    let timerValue = 15; // Set time
    let widthValue = 0;
    let userScore = 0;
    let correctAns;
    let username;
    
    // for restart button
    restart_quiz.onclick = () => {
      result_box.classList.remove("activeResult");
      que_count = 0;
      widthValue = 0;
      userScore = 0;
      timeOff.textContent = "Time Left";
      next_btn.style.display = "none";
      clearInterval(counterLine);
      clearInterval(counter);
    
      let alloptions = option_list.children.length;
      for (let i = 0; i < alloptions; i++) {
        if (option_list.children[i].textContent == correctAns) {
          option_list.children[i].classList.remove("correct");
        }
        option_list.children[i].classList.remove("disabled", "wrong");
      }
    };
    
    function randomNumber() {
      return Math.floor(Math.random() * 20 + 1);
    }
    function randomAnswer(answer) {
      return Math.floor(Math.random() * answer + Math.floor(answer / 2));
    }
    function createQuestions() {
      var num1 = randomNumber();
      var num2 = randomNumber();
    
      document.getElementById("num1").innerText = num1;
      document.getElementById("num2").innerText = num2;
      answer = num1 * num2;
      correctAns = answer;
      var options = [];
      var a = Math.floor(Math.random() * 4);
      options[a] = answer;
    
      for (var i = 0; i < 4; i++) {
        if (a == i) {
          continue;
        }
        options[i] = randomAnswer(answer);
      }
      for (var i = 0; i < 4; i++) {
        document.querySelectorAll(".option")[i].innerText = options[i];
        document
          .querySelectorAll(".option")
          [i].setAttribute("onclick", "optionSelected(this)");
      }
    }
    
    function optionSelected(answer) {
      clearInterval(counterLine);
      clearInterval(counter);
      startTimer(15);
      startTimerLine(0);
      let userAns = answer.textContent;
      let alloptions = option_list.children.length;
    
      if (userAns == correctAns) {
        userScore += 1;
        createQuestions();
        que_count++;
        queCounter(que_count);
        console.log("Answer is Correct");
      } else {
        clearInterval(counterLine);
        clearInterval(counter);
        answer.classList.add("wrong");
        console.log("Answer is wrong");
    
        for (let i = 0; i < alloptions; i++) {
          if (option_list.children[i].textContent == correctAns) {
            option_list.children[i].setAttribute("class", "option correct");
          }
        }
        for (let i = 0; i < alloptions; i++) {
          option_list.children[i].classList.add("disabled");
        }
        next_btn.style.display = "block";
        console.log("Questions completed");
      }
    }
    
    function startTimer(time) {
      counter = setInterval(timer, 1000);
      function timer() {
        timeCount.textContent = time;
        time--;
        if (time < 9) {
          let addZero = timeCount.textContent;
          timeCount.textContent = "0" + addZero;
        }
        if (time < 0) {
          clearInterval(counter);
          timeCount.textContent = "00";
          timeOff.textContent = "Time Out";
    
          let alloptions = option_list.children.length;
    
          for (let i = 0; i < alloptions; i++) {
            if (option_list.children[i].textContent == correctAns) {
              option_list.children[i].setAttribute("class", "option correct");
            }
          }
          for (let i = 0; i < alloptions; i++) {
            option_list.children[i].classList.add("disabled");
          }
          next_btn.style.display = "block";
        }
      }
    }
    
    function startTimerLine(time) {
      counterLine = setInterval(timer, 50);
      function timer() {
        time += 0.3125;
        if (time > 100) {
          clearInterval(counterLine);
        } else {
          timeLine.style.width = time + "%";
        }
      }
    }
    
    function showResultBox() {
      info_box.classList.remove("activeInfo"); //hide the info box
      quiz_box.classList.remove("activeQuiz"); //hide the quiz box
      result_box.classList.add("activeResult"); //show the result box
      const scoreText = result_box.querySelector(".score_text");
      let scoreTag = "<span>You got <p>" + userScore + "</p> Points</span>";
      scoreText.innerHTML = scoreTag;
      updateScore();
    }
    
    function queCounter(index) {
      const bottom_ques_counter = quiz_box.querySelector(".point_no");
      const totalQuesCountTag = index;
      bottom_ques_counter.innerHTML = totalQuesCountTag;
    }
    
    function changeText() {
      var changetext = document.querySelector(".complete_text");
      changetext.innerHTML = "Congrats " + username + "! You've completed The Quiz";
    }
    
    async function register(username) {
      if (localStorage.getItem("app-user-details") !== null) return;
    
      const payload = {
        name: username,
        nuid: 1
      };
    
      return new Promise((resolve, reject) => {
        fetch(
          "https://script.google.com/macros/s/AKfycbzdh-sv8lYNXqo8kvSxufU_hiz_i-IIUt8Dr6KojNYFsD5ZCiNYV7ldgbuGLG2PNNPphg/exec",
          {
            method: "POST",
            body: JSON.stringify(payload)
          }
        )
          .then((res) => res.text())
          .then((res) => {
            const json = JSON.parse(res);
            if (json.data.id == null) return reject("Failed");
            localStorage.setItem(
              "app-user-details",
              JSON.stringify({ id: json.data.id, username, highscore: 0 })
            );
            resolve("Success");
          })
          .catch((err) => {
            console.log(err);
            reject(err);
          });
      });
    }
    
    async function updateScore() {
      var data = JSON.parse(localStorage.getItem("app-user-details"));
      if (data.highscore > userScore) return;
      data.highscore = userScore;
    
      localStorage.setItem("app-user-details", JSON.stringify(data));
    
      const payload = {
        id: data.id,
        name: data.username,
        score: userScore
      };
    
      fetch(
        "https://script.google.com/macros/s/AKfycbzdh-sv8lYNXqo8kvSxufU_hiz_i-IIUt8Dr6KojNYFsD5ZCiNYV7ldgbuGLG2PNNPphg/exec",
        {
          method: "POST",
          body: JSON.stringify(payload)
        }
      )
        .then((res) => res.text())
        .then((res) => console.log(res));
    }
    </script>